# Description: This File contains the test configurations/settings 
# Author: sdivahar
#
APPDIRECT_PROD_URL=https://www.appdirect.com/
Browser=Chrome
DefaultBrowser=Chrome
ChromeDriverPath = C:\\JestaAutomation\\VisionCentralAutomation\\drivers\\chromedriver.exe
IEDriverPath = C:\\JestaAutomation\\VisionCentralAutomation\\drivers\\IEDriverServer.exe
FireFoxDriverPath = C:\\JestaAutomation\\VisionCentralAutomation\\drivers\\geckodriver.exe