# Description: This File contains the test configurations/settings 
# Author: sdivahar

APPDIRECT_PROD_URL=https://www.appdirect.com/
APPDIRECT_QA_URL=
Browser=Chrome
DefaultBrowser=Chrome
IEDriverPath = \\drivers\\IEDriverServer.exe
FireFoxDriverPath = \\drivers\\geckodriver.exe